{
  "name": "aesir-bot",
  "version": "1.0.0",
  "description": "An assistant bot for AES Games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyohansa/aesir-bot.git"
  },
  "keywords": [
    "bot",
    "telegram"
  ],
  "author": "Eric Yohansa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyohansa/aesir-bot/issues"
  },
  "homepage": "https://github.com/eyohansa/aesir-bot#readme",
  "dependencies": {
    "telegram-node-bot": "^3.0.10"
  }
}
